# HERE SDK for Flutter (explore Edition) - Version 4.10.1.0

The HERE SDK for Flutter enables you to build powerful map applications for iOS and Android from a single code base. Bundled along with it are many HERE assets from the [HERE platform](https://www.here.com/products/platform) incorporating microservices and highly modularized components.

## More Documentation Resources

Be sure to check out our _User Guide_ including a _Get Started_ tutorial that shows how to integrate the HERE SDK into your own Flutter apps with a few simple steps.

For the terms and conditions covering the documentation, see the [HERE Documentation License](https://legal.here.com/en-gb/terms/documentation-license).

## Get in Touch

We love feedback. Please [contact us](https://developer.here.com/contact-us) for any questions, suggestions or improvements. Thank you for using the HERE SDK.
